//HomeWork #3_1
//Task #1

/*
 Вы работаете над приложением "Электронный дневник", ваша задача подготовить загрузку списков студентов в приложение и дальнейшую работу с данными.

 Создайте массив с именами из 2 студентов мальчиков, затем создайте другой массив из 3 студенток девочек. При помощи цикла for добавьте в массив с именами мальчиков массив с именами девочек так, чтобы имена девочек оказались в начале обшего массива.

 Алгоритм выполнения:

 Создайте массивы;
 При помощи функции enumerated() и insert объедините массивы так, чтобы имена девочек находились в начале массива.
 */

var boys = ["Alex", "Bob"]
var girls = ["Anna", "Marie", "Elizabeth"]

//1 method

var students = [String]()

for girl in girls {
    students.append(girl)
}

for boy in boys {
    students.append(boy)
}

print("Task #1\n1 method - \(students)")

//2 method

var students2 = girls + boys

print("2 method - \(students2)")

//3 method, перечитал задание и понял что не совсем по условию задачи действовал

//print(girls.endIndex)
//print(girls.count)


for i in 0..<girls.endIndex {
    boys.insert(girls[i], at: boys.startIndex)
}
print("3 method - \(boys)")

//получается с помощью цикла for я каждый раз в начало массива boys добавляю каждый элемент массива girls. Поэтому идут в обратном порядке имена
//еще можно было просто в массив девушек добавить парней простым циклом и свойстом append, но тогда получается не совсем по заданию. Нужно в Массив парней добавить девушек в начало списка.


//Task #2

/*
 Используя массив из первого задания, отсортируйте список студентов по алфавиту и выведите содержимое в консоль.

 Для выполнения задания попрактикуйтесь с функцией sort().
 */

students.sort()  //sort - сортирует данный массив и изменяет его
print("\nTask #2\nsorted by .sort() - \(students)")

let newStudents = students2.sorted()  //sorted - копирование массива в отсортированном порядке в новый массив и не затрагивает текущий массив
print("sorted by .sorted() - \(newStudents)")

boys.sort()
print("Отсоритирован массив boys - \(boys)")
//Task #3
/*
 Вы работаете над фильтром товаров на главной странице магазина. Нужно показывать только товары с положительными оценками. Для этого вам потребуется обращаться к массиву с оценками и отбирать только положительные числа.

 Алгоритм выполнения:

 Создайте массив A из положительных и отрицательных натуральных чисел.
 Отсортируйте массив A от большего к меньшему;
 Отфильтруйте массив A таким образом, чтобы удалить все отрицательные значения.
 Для выполнения задания используйте функцию filter для удаления.
 */

var array = [-4, 3, 5, 1, -1, 2, 2, 4, -3, -3, 5 , 5]
array.sort()
var filteredArray = array.filter({$0 > 0})
print("\nTask #3\nSorted Array - \(array)")
print("Only positive values - \(filteredArray)")

//Task #4
/*
 Продолжим работу над электронным дневником. Теперь ваша задача добавить в дневник оценки студентов.

 Создайте словарь, где ключом будет имя студента, а значением будет массив из 3 словарей, содержащих название предмета и оценку.
 */

let marks = ["Alex" : ["math" : 3, "eng" : 4, "info" : 5]]

print("\nTask #4\n\(marks)")

/* Вообще тут бы хотелось реализовать все по-другому, но пока мозг ломается и не понимает как.
 Например, чтобы был массив студентов [Alex, Bob, Kevin] и был массив словарей для каждого из этих студентов.
 По типу [[math:3, eng:4, info:5], [math:4, eng:4, info:4], [math:5, eng:5, info:5]]
 И уже вот их объединить в один словарь у которого бы хранилось не в готовом решении, а что эта информация уже где-то хранится и объединена
 9.07 20:59, я конечно попробую, но не факт
 */

let studentsArray = ["Alex", "Bob", "Kevin"]
let studentsMarks = [["math" : 3, "eng" : 4, "info" : 5], ["math" : 4, "eng" : 4, "info" : 4], ["math" : 5, "eng" : 5, "info" : 5]]

let jounralStudents = [studentsArray : studentsMarks]

/*

for (key, value) in jounralStudents{
    print("\(key) \(value)\n")
}
 
 Как-то я тут совсем уже запутался. 21:12
 Хотел присвоить каждому студенту свои оценки
 */

print(jounralStudents)

//А еще лучше бы один раз объявить предмет = subject и оценку = mark и в этот массив добавить значения например методом .append()
//Может создав что-то типо структуры для этого и там можно было бы сделать массив этой структуры

/*
struct Journal {
    var subject : String
    var mark : Int
}

var journal = [Journal]()
journal.append(Journal(subject: "math", mark: Int.random(in: 1...5)))
journal.append(Journal(subject: "eng", mark: Int.random(in: 1...5)))
journal.append(Journal(subject: "info", mark: Int.random(in: 1...5)))

print(journal)
 
 пока не получилось
 */
